DATABASE_NAME="auth-service"
DATABASE_URL="mongodb://SolsticeLeaf:KiinseIsKitsune00@localhost:27017/"
REDIS_URL="redis://SolsticeLeaf:KiinseIsKitsune00@localhost:6379/2"
NODE_ENV="development"
DOMAIN="https://localhost:4000"
JWT_SECRET="JDSfnqj3ne1uhUADFnj"
EMAIL_SMTP_SERVER="smtp.timeweb.ru"
EMAIL_SMTP_PORT="465"
EMAIL_SMTP_USERNAME="noreply@sleaf.dev"
EMAIL_SMTP_PASSWORD="hvRNwa67n4ANbo7a92O0"
UMAMI_ID="0231383d-1c5b-4539-a22c-9a8b3247b501"
UMAMI_HOST="https://metrics.sleaf.dev"
